<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/MovieListingFragment">

    <fragment
        android:id="@+id/MovieListingFragment"
        android:name="com.example.TentwentAssignment.ui.movie.fragments.MovieListingFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movie_listing">

        <action
            android:id="@+id/action_MovieListingFragment_to_MovieDetailFragment"
            app:destination="@id/MovieDetailFragment" />

        <action
            android:id="@+id/action_MovieListingFragment_to_movieCategoriesFragment"
            app:destination="@id/movieCategoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="com.example.TentwentAssignment.ui.movie.fragments.MovieDetailFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_MovieDetailFragment_to_MovieWatchFragment"
            app:destination="@id/MovieWatchFragment" />

    </fragment>


    <fragment
        android:id="@+id/MovieWatchFragment"
        android:name="com.example.TentwentAssignment.ui.movie.fragments.MovieWatchFragment"
        android:label="activity_watch_movie"
        tools:layout="@layout/fragment_watch_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/movieCategoriesFragment"
        tools:layout="@layout/fragment_movie_categories"
        android:name="com.example.TentwentAssignment.ui.movie.fragments.MovieCategoriesFragment"
        android:label="MovieCategoriesFragment" >
        <action
            android:id="@+id/action_movieCategoriesFragment_to_searchByMovieFragment"
            app:destination="@id/searchByMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByMovieFragment"
        tools:layout="@layout/fragment_search_by_movie"
        android:name="com.example.TentwentAssignment.ui.movie.fragments.SearchByMovieFragment"
        android:label="SearchByMovieFragment" >

        <argument
            android:name="movieName"
            app:argType="string" />
        <action
            android:id="@+id/action_searchByMovieFragment_to_MovieDetailFragment"
            app:destination="@id/MovieDetailFragment" />

    </fragment>


</navigation>